{
  "name": "todolist-01",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@reduxjs/toolkit": "^2.11.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react-swc": "3.7.2",
    "globals": "15.14.0",
    "prettier": "^3.7.4",
    "typescript": "5.7.2",
    "vite": "6.0.6",
    "vitest": "2.1.8"
  }
}
